src/main/resources/dementiellErkrankter.avsc

{"namespace": "de.th.koeln.archilab.fae.faeteam1service",
  "type": "record",
  "name": "DemenziellErkrankter",
  "fields": [
    {"name": "id", "type":  "string"},
    {"name": "name", "type": "string"},
    {"name": "vorname", "type": "string"},
    {"name": "zustimmung", "type": "boolean"},
    {"name": "schuhgroesse", "type": "int"},
    {
      "name": "kontaktPersonen",
      "type": {
        "type": "array",
        "items": {
          "name": "KontaktPerson",
          "type": "record",
          "fields": [
            {"name": "id", "type":  "string"},
            {"name": "name", "type": "string"},
            {"name": "vorname", "type": "string"},
            {"name": "telefonnummer", "type": "string"},
            {"name": "zustimmung", "type": "boolean"}
          ]
        }
      }
    },
    {
      "name": "positionen",
      "type": {
        "type": "array",
        "items": {
          "name": "Positionssender",
          "type": "record",
          "fields": [
            {"name": "id", "type": "string"},
            {"name": "letzteWartung", "type": "int", "logicalType": "date"}
          ]
        }
      }
    }
  ]
}